
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
    hold-trigger-key-positions = <1 0 12 24 25 26 27 28 29 5 4 3 2 15 16 17 6 18 30 31 19 7 8 20 32 33 21 9 10 22 11 23 35 34 41 40 39 38 36 37 14>;
};

/ {
    combos {
        compatible = "zmk,combos";

        PARANTHESIS_LEFT {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
        };

        BRACKETS_RIGHT {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
        };

        BRACES_RIGHT {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <32 33>;
        };

        delete_combo {
            bindings = <&kp DELETE>;
            key-positions = <0 11>;
        };
    };

    behaviors {
        hm_mod_left: _hm_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = " HM_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <17 29 28 27 26 25 24 12 13 0 1 2 4 3 5 30 18 7 6 19 31 32 20 8 9 21 33 34 22 10 23 11 35 41 40 39 38 37 36>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hm_mod_right: hm_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-key-positions = <29 17 5 4 16 28 27 15 3 2 14 26 25 13 0 1 12 24 30 18 6 31 7 8 32 33 9 10 22 34 35 23 11 41 40 39 38 37 36>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };
    };

    macros {
        tab_swap_up: tab_swap_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_press>,
                <&kp PAGE_UP>,
                <&macro_release>,
                <&kp RCTRL &kp PG_UP>;

            label = "TAB_SWAP_UP";
        };

        tap_swap_down: tap_swap_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp PAGE_DOWN>,
                <&macro_release>,
                <&kp RCTRL &kp PAGE_DOWN>;

            label = "TAP_SWAP_DOWN";
        };

        increament_window: increament_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp RCTRL &kp RIGHT_ALT>,
                <&macro_press>,
                <&kp LS(F)>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp RCTRL &kp RIGHT_ALT &kp LS(F)>;

            label = "INCREAMENT_WINDOW";
        };

        decrement_window: decrement_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp RCTRL &kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp RCTRL &kp RIGHT_ALT &kp E>;

            label = "DECREMENT_WINDOW";
        };

        change_language: change_language {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp NUMBER_1>,
                <&macro_release>,
                <&kp LEFT_GUI &kp NUMBER_1>;

            label = "CHANGE_LANGUAGE";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp LEFT_GUI &kp NUMBER_2>;

            label = "SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESCAPE      &kp Q    &kp W                    &kp E                 &kp R                      &kp T    &kp Y      &kp U                        &kp I                  &kp O                      &kp P     &trans
&kp TAB         &lt 2 A  &hm_mod_left LEFT_ALT S  &hm_mod_left LCTRL D  &hm_mod_left LEFT_SHIFT F  &kp G    &kp H      &hm_mod_right RIGHT_SHIFT J  &hm_mod_right RCTRL K  &hm_mod_right RIGHT_ALT L  &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z    &kp X                    &kp C                 &kp V                      &kp B    &kp N      &kp M                        &kp COMMA              &kp DOT                    &kp FSLH  &trans
                                                  &kp LEFT_WIN          &kp SPACE                  &mo 1    &kp ENTER  &kp BACKSPACE                &lt 3 RCTRL
            >;
        };

        NUM {
            bindings = <
&change_language  &screenshot  &decrement_window  &increament_window  &trans  &trans    &trans         &kp N7        &kp N8  &kp N9  &trans      &trans
&trans            &trans       &tab_swap_up       &tap_swap_down      &trans  &trans    &trans         &kp N4        &kp N5  &kp N6  &trans      &trans
&trans            &trans       &trans             &trans              &trans  &trans    &trans         &kp N1        &kp N2  &kp N3  &kp PERIOD  &trans
                                                  &trans              &trans  &trans    &kp BACKSPACE  &kp NUMBER_0  &trans
            >;
        };

        SYM_LEFT {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp EXCLAMATION       &kp AT          &kp HASH          &kp DOLLAR        &kp PERCENT  &kp AMPERSAND
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL             &kp PIPE        &kp UNDER         &kp BACKSLASH     &kp TILDE    &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS             &kp ASTERISK    &kp LESS_THAN     &kp GREATER_THAN  &kp FSLH     &kp BACKSPACE
                        &trans  &trans  &trans    &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LEFT_BRACKET
            >;
        };

        BT {
            bindings = <
&trans  &trans  &trans    &kp UP_ARROW  &trans      &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT   &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &bt BT_PRV    &bt BT_NXT  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans      &trans        &trans  &trans  &trans
            >;
        };
    };
};

