
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        PARANTHESIS_LEFT {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
        };

        BRACKETS_RIGHT {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
        };

        BRACES_RIGHT {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        hm_mod_left: _hm_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = " HM_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <130>;
            hold-trigger-key-positions = <13 14 15 16>;
        };

        hm_mod_right: hm_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <130>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <19 20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESCAPE      &kp Q    &kp W                    &kp E                 &kp R                      &kp T        &kp Y      &kp U                        &kp I                  &kp O                      &kp P     &trans
&kp TAB         &lt 2 A  &hm_mod_left LEFT_ALT S  &hm_mod_left LCTRL D  &hm_mod_left LEFT_SHIFT F  &kp G        &kp H      &hm_mod_right RIGHT_SHIFT J  &hm_mod_right RCTRL K  &hm_mod_right RIGHT_ALT L  &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z    &kp X                    &kp C                 &kp V                      &kp B        &kp N      &kp M                        &kp COMMA              &kp DOT                    &kp FSLH  &trans
                                                  &kp LEFT_WIN          &lt 1 LCTRL                &kp SPACE    &kp ENTER  &kp BACKSPACE                &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7        &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N4        &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1        &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans    &trans  &kp NUMBER_0  &trans
            >;
        };

        SYM_LEFT {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp A     &kp EXCLAMATION       &kp AT          &kp HASH          &kp DOLLAR        &kp PERCENT  &kp AMPERSAND
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL             &kp PIPE        &kp UNDER         &kp BACKSLASH     &kp TILDE    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS             &kp ASTERISK    &kp LESS_THAN     &kp GREATER_THAN  &kp FSLH     &trans
                        &trans  &trans  &trans    &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LEFT_BRACKET
            >;
        };
    };
};

