#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp BSPC        &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y          &kp U   &kp I      &kp O    &kp P     &trans
&trans          &kp A  &kp S  &kp D         &kp F      &kp G        &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                              &kp LEFT_WIN  &kp SPACE  &lt 1 DEL    &kp BACKSPACE  &trans  &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

